
.header  h1
{
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
	padding-left:7%;
	font-size: 4em;
	z-index:1000;
	position:relative;
	color:#bf1717;
	font-family: Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
}
ul li
{
    list-style-type: none;
}
.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}
.cb-slideshow:after {
    content: '';
    background: transparent repeat top left;
}
.cb-slideshow li span {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: -1;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation 36s linear infinite 0s;
    -moz-animation: imageAnimation 36s linear infinite 0s;
    -o-animation: imageAnimation 36s linear infinite 0s;
    -ms-animation: imageAnimation 36s linear infinite 0s;
    animation: imageAnimation 36s linear infinite 0s;
}
.cb-slideshow li div {
    z-index: 1000;
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
    text-align: right;
    opacity: 0;
    -webkit-animation: titleAnimation 36s linear infinite 0s;
    -moz-animation: titleAnimation 36s linear infinite 0s;
    -o-animation: titleAnimation 36s linear infinite 0s;
    -ms-animation: titleAnimation 36s linear infinite 0s;
    animation: titleAnimation 36s linear infinite 0s;
}
.cb-slideshow li div h3 {
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 140px;
    padding: 0 30px;
    line-height: 100px;
    color: #01c6bf;
}
.cb-slideshow li:nth-child(1) span { background-image:url("Image 06.JPG") }
.cb-slideshow li:nth-child(2) span {
    background-image: url("Image 05.jpg");
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) span {
    background-image: url("Image 04.jpg");
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) span {
    background-image: url("Image 03.jpg");
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) span {
    background-image: url("Image 02.jpg");
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) span {
    background-image: url("Image 01.jpg");
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
.cb-slideshow li:nth-child(2) div {
    -webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s;
}
.cb-slideshow li:nth-child(3) div {
    -webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s;
}
.cb-slideshow li:nth-child(4) div {
    -webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s;
}
.cb-slideshow li:nth-child(5) div {
    -webkit-animation-delay: 24s;
    -moz-animation-delay: 24s;
    -o-animation-delay: 24s;
    -ms-animation-delay: 24s;
    animation-delay: 24s;
}
.cb-slideshow li:nth-child(6) div {
    -webkit-animation-delay: 30s;
    -moz-animation-delay: 30s;
    -o-animation-delay: 30s;
    -ms-animation-delay: 30s;
    animation-delay: 30s;
}
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -webkit-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -moz-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -o-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    -ms-transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0}
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	8% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	17% {
	    opacity: 1;
	    transform: scale(1.1) rotate(3deg);
	}
	25% {
	    opacity: 0;
	    transform: scale(1.1) rotate(3deg);
	}
	100% { opacity: 0}
}
@-webkit-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -webkit-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -webkit-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -webkit-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -moz-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -moz-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -moz-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -o-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -o-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -o-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    -ms-transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    -ms-transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    -ms-transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes titleAnimation { 
	0% {
	    opacity: 0;
	    transform: translateX(200px);
	}
	8% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	17% {
	    opacity: 1;
	    transform: translateX(0px);
	}
	19% {
	    opacity: 0;
	    transform: translateX(-400px);
	}
	25% { opacity: 0 }
	100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}
@media screen and (max-width: 1140px) { 
	.cb-slideshow li div h3 { font-size: 100px }
}
@media screen and (max-width: 600px) { 
	.cb-slideshow li div h3 { font-size: 50px }
}

.container
{
z-index:1000;
position:relative;
}
.card
{
padding-right:40%;
}
.ribbon						
{
	background: rgba(200,200,200,.5);
	width: 50px;
	height: 70px;
	margin: 0 auto;
	position: relative;
	top: 19px;
	border: 1px solid rgba(255,255,255,.3);
	border-top: 2px solid rgba(255,255,255,.5);
	border-bottom: 0;  
	border-radius: 5px 5px 0 0;
	box-shadow: 0 0 3px rgba(0,0,0,.7); 
}
.ribbon:before
{
	content:"";
	display: block;
	width: 15px;
	height: 15px;
	background: #01DFD7;
	border: 4px solid #cfd0d1;
	margin: 18px auto;
	box-shadow: inset 0 0 5px #000, 0 0 2px #000, 0 1px 1px 1px #A7A8AB;
	border-radius: 100%;
}
.login						
{
	background: #F1F2F4;
	border-bottom: 2px solid #C5C5C8;
	border-radius: 5px;
	text-align: center;
	color: #36383C;
	text-shadow: 0 1px 0 #FFF;
	max-width: 300px;
	margin: 0 auto;
	padding: 15px 40px 20px 40px;
	box-shadow: 0 0 3px #000;
}
.login:before
{
	content:"";
	display: block;
	width: 70px;
	height: 4px;
	background: #4E535B;
	border-radius: 5px;
	border-bottom: 1px solid #FFFFFF;
	border-top: 2px solid #CBCBCD;
	margin: 0 auto;
}
.login h1
{
	font-size: 2em;
	margin-top: 30px;
	margin-bottom: 10px;
}
.login p
{
	font-family:'Helvetica Neue';
	font-weight: 400;
	color: #7B808A;
	margin-top: 0;
	margin-bottom:10px;
}
.input
{
	text-align: right;
	background: #E5E7E9;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: inset 0 0 3px #65686E;
	border-bottom: 1px solid #FFF;
}
input
{
	width: 260px;
	background: transparent;
	border: 0;
	line-height: 3.6em;
	box-sizing: border-box;
	color: #71747A;
	font-family:'Helvetica Neue';
	text-shadow: 0 1px 0 #FFF;
}
input:focus
{
	outline: none;
}
input#email
{
	background-image:url(user.PNG);
	background-repeat:no-repeat;
	background-position:6px;
	border:1px solid #DADADA;
	margin-top:10px;
	padding-left:50px;
	width:310px;
	height:50px;
	font-size:20px;
	box-shadow:0 0 10px;
}
input#password
{
	background-image:url(key.PNG);
	background-repeat:no-repeat;
	background-position:6px;
	border:1px solid #DADADA;
	margin-top:10px;
	padding-left:50px;
	width:310px;
	height:50px;
	font-size:20px;
	box-shadow:0 0 10px;
}
input[type=submit] 
{
	margin-top: 20px;
	display: block;
	width: 100%;
	line-height: 2em;
	background: rgba(114,212,202,1);
	border-radius: 5px;
	border:0;
	border-top: 1px solid #B2ECE6;
	box-shadow: 0 5px 0 1px #46A294, 0 2px 2px #808389;
	color: #FFFFFF;
	font-size: 1.5em;
	text-shadow: 0 1px 2px #21756A;
	cursor: pointer;
	transition: all .1s linear;
}
input[type=submit]:hover
{
	background: linear-gradient(to bottom, rgba(107,198,186,1) 0%,rgba(57,175,154,1) 100%);  
}
input[type=submit]:active
{
	box-shadow: 0 2px 0 #000;
	background: linear-gradient(to bottom, rgba(57,175,154,1) 0%,rgba(107,198,186,1) 100%); 
	transform: translateY(3px);
}
label 
{  
	cursor: pointer;  
	position: relative;  
	padding-left: 25px;  
	margin-right: 15px;  
	font-size: 13px;  
}  
input[type=radio] 
{  
    display: none;	
}
label:before 
{  
    content: "";   
	width: 16px;  
    height: 16px;  
	margin-right: 10px;  
    position: absolute;  
    left: 0;  
    bottom: 1px;  
    background-color: #aaa;  
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8); 	
}
.radio label:before 
{  
    border-radius: 8px;  
}  
input[type=radio]:checked + label:before 
{  
    content: "\2022";  
    color: #01DFD7;  
    font-size: 30px;  
    text-align: center;  
    line-height: 18px;  
}  
.radio
{
 padding-top:3%;
}
