body{
	background: #C2F0F0;
}

#body{
	margin-top:20px;
	margin-left:23%;
}

#body h3{
	text-align: center;
	padding-top: 3px;
	padding-bottom: 3px;
	margin-left: -20%;
	font-size: 4em;
	z-index:1000;
	position:relative;
	color:#bf1717;
	font-family: Helvetica, sans-serif;
	font-variant: small-caps;
	font-weight: bold;
}

#buttons{
	background: #CC9900;
	margin-right: 23%;
	padding-bottom: 2%;
	padding-left:5%;
	padding-top:2%;
	padding-right:5%;
}

button{
	height: 50px;
	font-size: 20px;
	font-family: helvetica,sans-serif;
	background: #FFFF85;
}

button:hover{
	background: #CCFF66;
}



input[class="delete"] {
    background: url(http://lrroberts0122.github.com/DWS/lab6/level-2/images/button.png);
    border: 0;
    display: block;
    height: _the_image_height;
    width: _the_image_width;
    float: right;
}

.back{
	float: right;
	margin-top: -20%;
}
